<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A3ACAB"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <hu.ait.minesweeper.view.MinesweeperView
            android:id="@+id/minesweeper"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWinLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp" />

    <CheckBox
        android:id="@+id/flagCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flag_mode"/>

    <Button
        android:id="@+id/btnReset"
        android:text="@string/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>